SECRET_KEY=1f02e2c6-0e49-454b-b3d6-d244b4c77afb
ALGORITHM=HS256
DATABASE_URL='postgresql://tc_prod:mxZHfaE4XhnhGNbEIemhv2tmDRO4XPql@dpg-cuqfp61opnds73cse0g0-a.oregon-postgres.render.com/timecraft_prod_db'
